<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cwy</groupId>
  	<artifactId>jhw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>jhw Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- spring版本号 -->
		<spring.version>4.1.9.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- 格式化对象，方便输出日志 -->
		<!-- <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency> -->

		<!-- JSON -->
		 <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency> 
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- Apache 工具包 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- httpClient jar -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.4</version>
		</dependency>

		<!-- XML解析包 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.6</version>
		</dependency>
		<!-- 支付接口报文发送解析 -->
		<dependency>
		   <groupId>com.parserReport</groupId>
		   <artifactId>ReportParser</artifactId>
		   <version>1.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.22</version>
		</dependency>
		
		<!-- jxl -->
		<dependency>
		   <groupId>com.jxl</groupId>
		   <artifactId>jxl</artifactId>
		   <version>1.0</version>
		</dependency>
	
		 <!--xfire-all -->
		<dependency>
		   <groupId>com.xfire-all</groupId>
		   <artifactId>xfire-all</artifactId>
		   <version>1.2.6</version>
		</dependency>
		<!--wsdl4j -->
		<dependency>
		   <groupId>wsdl4j</groupId>
		   <artifactId>wsdl4j</artifactId>
		   <version>1.6.1</version>
		</dependency>
		
			<!--jdom -->
		<dependency>
		   <groupId>jdom</groupId>
		   <artifactId>jdom</artifactId>
		   <version>1.0</version>
		</dependency>
				<!--wss4j -->
		<dependency>
		   <groupId>wss4j</groupId>
		   <artifactId>wss4j</artifactId>
		   <version>1.5.1</version>
		</dependency>
	
			<!--xmlsec -->
		<dependency>
		   <groupId>com.xmlsec</groupId>
		   <artifactId>xmlsec</artifactId>
		   <version>1.3.0</version>
		</dependency>
	
		<!--opensaml -->
		<!-- <dependency>
		   <groupId>opensaml</groupId>
		   <artifactId>opensaml</artifactId>
		   <version>1.0.1</version>
		</dependency> -->
	
		<!--xalan -->
		<dependency>
		   <groupId>xalan</groupId>
		   <artifactId>xalan</artifactId>
		   <version>1.0</version>
		</dependency>
		
		<!--activation -->
		<dependency>
		   <groupId>activation</groupId>
		   <artifactId>activation</artifactId>
		   <version>1.1</version>
		</dependency>
		
			<!--bcprov-jdk15 -->
		<dependency>
		   <groupId>bcprov-jdk15</groupId>
		   <artifactId>bcprov-jdk15</artifactId>
		   <version>132</version>
		</dependency>
		
				<!--	bcprov-jdk15-133 -->
		<dependency>
		   <groupId>bcprov-jdk15-133</groupId>
		   <artifactId>bcprov-jdk15-133</artifactId>
		   <version>133</version>
		</dependency>
		
				<!--commons-attributes-api -->
		<dependency>
		   <groupId>commons-attributes-api</groupId>
		   <artifactId>commons-attributes-api</artifactId>
		   <version>2.1</version>
		</dependency>
		
				<!--commons-beanutils -->
<!-- 		<dependency>
		   <groupId>commons-beanutils</groupId>
		   <artifactId>commons-beanutils</artifactId>
		   <version>1.7.0</version>
		</dependency> -->
		
				<!--commons-codec -->
		<dependency>
		   <groupId>commons-codec</groupId>
		   <artifactId>commons-codec</artifactId>
		   <version>1.3</version>
		</dependency>
		
				<!--commons-discovery-->
		<dependency>
		   <groupId>commons-discovery</groupId>
		   <artifactId>commons-discovery</artifactId>
		   <version>0.2</version>
		</dependency>
		
				<!--commons-httpclient -->
		<dependency>
		   <groupId>commons-httpclient</groupId>
		   <artifactId>commons-httpclient</artifactId>
		   <version>3.0</version>
		</dependency>
		
				<!--commons-logging -->
		<dependency>
		   <groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.0.4</version>
		</dependency>
		
				<!--jaxb-api -->
		<dependency>
		   <groupId>jaxb-api</groupId>
		   <artifactId>jaxb-api</artifactId>
		   <version>2.0</version>
		</dependency>
		
				<!--jaxb-impl -->
		<dependency>
		   <groupId>jaxb-impl</groupId>
		   <artifactId>jaxb-impl</artifactId>
		   <version>2.0.1</version>
		</dependency>
		
				<!--jaxb-xjc -->
		<dependency>
		   <groupId>jaxb-xjc</groupId>
		   <artifactId>jaxb-xjc</artifactId>
		   <version>2.0.1</version>
		</dependency>
		
				<!--jaxen -->
		<dependency>
		   <groupId>jaxen</groupId>
		   <artifactId>jaxen</artifactId>
		   <version>1.1-beta-9</version>
		</dependency>
		
				<!--jaxws-api -->
		<dependency>
		   <groupId>jaxws-api</groupId>
		   <artifactId>jaxws-api</artifactId>
		   <version>2.0</version>
		</dependency>
		
				<!--jetty -->
		<dependency>
		   <groupId>jetty</groupId>
		   <artifactId>jetty</artifactId>
		   <version>6.1.2rc0</version>
		</dependency>
		
				<!--jetty-util -->
		<dependency>
		   <groupId>jetty-util</groupId>
		   <artifactId>jetty-util</artifactId>
		   <version>6.1.2rc0</version>
		</dependency>
		
				<!--jmock -->
		<dependency>
		   <groupId>jmock</groupId>
		   <artifactId>jmock</artifactId>
		   <version>1.0.1</version>
		</dependency>
		
				<!--jsr173_api-->
		<dependency>
		   <groupId>jsr173_api</groupId>
		   <artifactId>jsr173_api</artifactId>
		   <version>1.0</version>
		</dependency>
		
				<!--junit -->
		<dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>3.8.1</version>
		</dependency>
		
				<!--mail-->
		<dependency>
		   <groupId>mail</groupId>
		   <artifactId>mail</artifactId>
		   <version>1.4</version>
		</dependency>
		
				<!--org.codehaus.xfire.eclipse.core_1.0.2.xfire126 -->
		<dependency>
		   <groupId>org.codehaus.xfire.eclipse.core_1.0.2.xfire126</groupId>
		   <artifactId>org.codehaus.xfire.eclipse.core_1.0.2.xfire126</artifactId>
		   <version>1.0.2</version>
		</dependency>
		
				<!--saaj-api -->
		<dependency>
		   <groupId>saaj-api</groupId>
		   <artifactId>saaj-api</artifactId>
		   <version>1.3</version>
		</dependency>
		
				<!--saaj-impl -->
		<dependency>
		   <groupId>saaj-impl</groupId>
		   <artifactId>saaj-impl</artifactId>
		   <version>1.3</version>
		</dependency>
		
				<!--servlet-api -->
		<dependency>
		   <groupId>servlet-api2.3</groupId>
		   <artifactId>servlet-api2.3</artifactId>
		   <version>2.3</version>
		</dependency>
		
				<!--servlet-api2.56 -->
		<dependency>
		   <groupId>servlet-api2.56</groupId>
		   <artifactId>servlet-api2.56</artifactId>
		   <version>2.5-6.1.2rc0</version>
		</dependency>
		
				<!--stax-api -->
		<dependency>
		   <groupId>stax-api</groupId>
		   <artifactId>stax-api</artifactId>
		   <version>1.0.1</version>
		</dependency>
		
				<!--stax-utils-->
		<dependency>
		   <groupId>stax-utils</groupId>
		   <artifactId>stax-utils</artifactId>
		   <version>20040917</version>
		</dependency>
		
				<!--wsdl4j1.6.1 -->
		<dependency>
		   <groupId>wsdl4j1.6.1</groupId>
		   <artifactId>wsdl4j1.6.1</artifactId>
		   <version>1.6.1</version>
		</dependency>
		
				<!--wstx-asl -->
		<dependency>
		   <groupId>wstx-asl</groupId>
		   <artifactId>wstx-asl</artifactId>
		   <version>3.2.0</version>
		</dependency>
			
				<!--xbean2.2.0 -->
		<dependency>
		   <groupId>xbean2.2.0</groupId>
		   <artifactId>xbean2.2.0</artifactId>
		   <version>2.2.0</version>
		</dependency>
			
				<!--xbean-spring -->
		<dependency>
		   <groupId>xbean-spring</groupId>
		   <artifactId>xbean-spring</artifactId>
		   <version>2.8</version>
		</dependency>
			
		<!--xercesimpl -->
		<!-- 由于其版本过低导致digester无法使用 -->
		<!-- 原来版本
		<dependency>
		   <groupId>xercesimpl</groupId>
		   <artifactId>xercesimpl</artifactId>
		   <version>2.6.2</version>
		</dependency>
		-->
		<!-- 新版本 -->
		<!-- https://mvnrepository.com/artifact/org.apache.xerces/xercesImpl -->
		<!-- <dependency>
		    <groupId>org.apache.xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		</dependency> -->
		
		<!--xfire-all1.2.6 -->
		<dependency>
		   <groupId>xfire-all1.2.6</groupId>
		   <artifactId>xfire-all1.2.6</artifactId>
		   <version>1.2.6</version>
		</dependency>
			
				<!--xfire-jsr181-api -->
		<!-- https://mvnrepository.com/artifact/xfire/xfire-jsr181-api -->
		<dependency>
		    <groupId>xfire</groupId>
		    <artifactId>xfire-jsr181-api</artifactId>
		    <version>1.0-M1</version>
		</dependency>

			
				<!--xmlschema1.1 -->
		<dependency>
		   <groupId>xmlschema1.1</groupId>
		   <artifactId>xmlschema1.1</artifactId>
		   <version>1.1</version>
		</dependency>
			
				<!--xmlsec1.3.0 -->
		<dependency>
		   <groupId>xmlsec1.3.0</groupId>
		   <artifactId>xmlsec1.3.0</artifactId>
		   <version>1.3.0</version>
		</dependency>
		
		<!-- 2017-05-19增加xml转javabean功能 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-digester3</artifactId>
		    <version>3.2</version>
		</dependency>
		<!-- 通过Apache POI实现Excel导入导出 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.16</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<!-- swagger -->  
		<dependency>    
		    <groupId>com.mangofactory</groupId>    
		    <artifactId>swagger-springmvc</artifactId>    
		    <version>1.0.2</version>    
		</dependency>  
		<dependency>
	        <groupId>com.mangofactory</groupId>
	        <artifactId>swagger-models</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.wordnik</groupId>
	        <artifactId>swagger-annotations</artifactId>
	        <version>1.3.11</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>15.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml</groupId>
	        <artifactId>classmate</artifactId>
	        <version>1.1.0</version>
	    </dependency>
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-core</artifactId>  
		    <version>2.5.1</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-databind</artifactId>  
		    <version>2.5.1</version>  
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-annotations</artifactId>  
		    <version>2.5.1</version>  
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<!--JAVA Redis驱动 -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.0.2.RELEASE</version>
		</dependency>
		<!-- Base64 -->
		<dependency>
		    <groupId>net.iharder</groupId>
		    <artifactId>base64</artifactId>
		    <version>2.3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/biz.source_code/base64coder -->
<dependency>
    <groupId>biz.source_code</groupId>
    <artifactId>base64coder</artifactId>
    <version>2010-12-19</version>
</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>public</id>
			<name>Nexus Repository</name>
			<url>http://10.20.65.170:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://10.20.65.170:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
                   <extdirs>src/main/webapp/WEB-INF/libs</extdirs>
                </compilerArguments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>